AUTOMATION_RESOURCE_GROUP_NAME=
LOCATION=
AUTOMATION_ACCOUNT_NAME=

AUTOMATION_VARIABLES_JSON=./variables/.ptu-automation-vars.json
AUTOMATION_SCHEDULES_JSON=./schedules/.ptu-runbook-schedules.json
PTU_RESOURCES_JSON=./schedules/.ptu-runbook-resources.json

UPDATE_RUNBOOK_NAME=UpdatePTUDeployment
UPDATE_RUNBOOK_PATH=./runbooks/UpdatePTUDeployment.ps1

WEBHOOK_ALERT_MODULE="https://github.com/Shuang-MS/azure-ai-samples/raw/refs/heads/alert-module/aoai/ptu-resource-automation/modules/Webhook-Alert.zip"